<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TecBlog - o seu blog de Tecnologia</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body style="background-color: black;">
  <header class="header">
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1 class="roxo">Tec<span class="branco">Blog</span></h1>
      </div>
      <nav>
        <div id="area-menu">
          <a href="index.html" class="evitar-hover-border-em-a-para-img">Home</a>
          <a href="jogos.html" class="evitar-hover-border-em-a-para-img">Jogos</a>
          <a href="celulares.html" class="evitar-hover-border-em-a-para-img">Celulares</a>
          <a href="informatica.html" class="evitar-hover-border-em-a-para-img">Informática</a>
          <a href="eletronicos.html" class="evitar-hover-border-em-a-para-img">Eletrônicos</a>
        </div>
      </nav>
    </div>
  </header>
  <div><br><br><br><br><br><br><br><br><br><br><br><br></div>

  <div id="area-principal">

    <div id="area-postagens">

      <!--abertura postagem-->
      <div class="postagem">
        <article>
          <h1 class="text">Novo Souls Like: Lies of <span style="color: red;">P</span></h1>
          <a href="jogos.html">
            <img class="imagem" width="620px" src="imagens/liesofpi.jpg" alt="" />
        </article></a>
        <p class="text2">
          Novo lançamento, um genero soulslike com o pinoquio de personagem princiapal.<a id="leia"
            href="jogos.html">Leia Mais</a>
        </p>

        <span>postado em 24 de julho</span>
        <article></article>
        <article></article>
        <article></article>


      </div>
      <!--fechamento da postagem-->
    </div>

    <div id="rodape">Todos os direitos reservados</div>
  </div>

</body>

</html>