<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link type="image/png" sizes="96x96" rel="icon" href="ico/icons8-maths-96.png">
  <meta charset="UTF-8">
  <meta name="keywords" content="Tecnologia, Xbox Series X, iPhone, Samsuung, GTX 1080, RTX 3060, Lies of P">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div id="area-lateral2">
      <div id="area-menu" class="menucor">

        <div class="divmenu">
          <a href="index.html" style="margin-left: 21px;" class="evitar-hover-border-em-a-para-img"> Home </a>
        </div>
        <div class="divmenu">
          <a href="jogos.html" style="margin-left: 21px;" class="evitar-hover-border-em-a-para-img">Jogos</a>
        </div>
        <div class="divmenu">
          <a href="celulares.html" style="margin-left: 10px;" class="evitar-hover-border-em-a-para-img">Celulares</a>
        </div>
        <div class="divmenu">
          <a href="informatica.html" style="margin-left: 2px;" class="evitar-hover-border-em-a-para-img">Informática</a>
        </div>
        <div class="divmenu">
          <a href="eletronicos.html" style="margin-left: 2px;" class="evitar-hover-border-em-a-para-img">Eletrônicos</a>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div id="area-cabecalho">
      <div id="area-logo">
        <a href="index.html">
          <h1 style="margin-left: 7.8pc;" class="roxo">Tec<span class="branco">Blog</span></h1>
        </a>
      </div>
    </div>
  </header>
  </div>
  <article>
    <div id="an">
      <div id="area-postagens">
        <!--abertura postagem-->
        <div class="postagem2">
          <header>
            <h1 class="text">Novo Souls Like: Lies of <span style="color: red;">P</span></h1>
          </header>

          <a href="https://youtu.be/kXZoKdr-xeo?si=rOtP3YHLDpZSj-yw">
            <img class="imagem" width="1080px" src="imagens/liesofpi.jpg"
              alt=" capa do jogo lies of p, p de pinoquio " />
          </a>

          <header>
            <h1 class="text">O que é Souls Like ?</h1>
          </header>

          <section>
            <p class="text2">Trata-se de jogos que se inspiram em Dark Souls,
              franquia da FromSoftware conhecida por ser extremamente punitiva e desafiadora.
              Porém, a dificuldade não é a única característica que define os soulslike.</p>
          </section>
          <article style="padding: 100px;">
            <section>
              <header>
                <h1 class="text2-1">Característica comuns em um jogo soulslike:</h1>
              </header>

              <ul class="text2-2">
                <li><strong>Sistema de "upar de nivel":</strong>
                  <p>Todos os jogos soulslike possuem um sistema aonde ao decorrer do jogo o jogador coleta um recurso
                    que é utilizado para upar o nível do personagem, como por exemplo, vida, estamina, e outros
                    atributos
                    mais complexos como força, destreza, inteligência, etc. Os mais complexos
                    são melhorados de acordo com o equipamento que o jogador pretende usar durante a gameplay.
                  </p>
                </li><br>
                <li><strong>Inimigos Desafiadores:</strong>
                  <p>Todo soulslike possui pelo menos um Boss no qual seja extremamente
                    difícil, o suficiente para o jogador ter que enfrenta-lo diversas vezes
                    para conseguir matar o Boss.
                  </p>
                </li><br>
                <li><strong>New Game +:</strong>
                  <p>New Game + é uma mecanica no qual permite o jogador rejogar o jogo porém com uma dificuldade maior
                    ainda, normalmente nos NG+
                    o jogador pode encontrar novos itens.
                  </p>
                </li><br>
                <li><strong>Checkpoints:</strong>
                  <p>Os Checkpoints servem para ajudar o jogador, normalmente neles você pode upar de nível, acessar um
                    inventário (o jogador em si já possui um inventario
                    porém ele é limitado, o inventario do Checkpoints normalmente são infinitos) e também para
                    teletransportar para outras áreas do jogo.</p>
                </li><br>
                <li><strong>Dificuldade:</strong>
                  <p>Todo soulslike é difícil, principalmente se for o seu primeiro, o jogo em si já é dificil porem se
                    o
                    jogador não souber upar direito seus níveis e suas armas
                    o jogo ficará extremamente difícil.
                  </p>
                </li><br>
                <li><strong>Builds:</strong>
                  <p>O Jogo nunca possui apenas um jeito de jogar, ou seja vc pode ser mago, guerreiro,
                    assassino, etc.</p>
                </li><br>
              </ul>
            </section>
            <img class="imagem" src="imagens/lp2.jpg" alt="Builds"><br>
          </article>
          <section>
            <h1 class="text">Vale apena jogar?</h1>

            <p class="text2"> Ja estou no NG+2 eu recomendaria como primeiro soulslike que alguém deveria jogar ele não
              é
              tão dificil, más principalmente ele não apresenta bugs que atrapalham a
              gameplay do jogador, possui uma bela história e um otimo sitema de combate.</p><br><br><br><br>
          </section>


          <div style="align-items: center; display: flex; justify-content: center;">
            <div class="lado-a-lado">
              <div class="questionario-container">
                <h1 class="text">Questionário Soulslike</h1>
                <p class="text2">Este questionário é destinado a pessoas que nunca jogaram um jogo do gênero
                  Soulslike.
                  Por
                  favor, responda as perguntas abaixo.</p>



                <form method="post">

                  <ol>
                    <div style="margin: 40px;">
                      <li>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                      </li>

                      <li>
                        <label for="idade">Idade:</label>
                        <input type="number" id="idade" name="idade" required>
                      </li><br>

                      <li>
                        <label for="experiencia_anterior">Você já jogou algum jogo do gênero Soulslike?</label>
                        <input type="radio" id="experiencia_anterior_sim" name="experiencia_anterior" value="Sim"
                          required>
                        <label for="experiencia_anterior_sim">Sim</label>
                        <input type="radio" id="experiencia_anterior_nao" name="experiencia_anterior" value="Não"
                          required>
                        <label for="experiencia_anterior_nao">Não</label>
                      </li><br>

                      <li>
                        <label for="expectativas">Quais são suas expectativas em relação aos jogos Soulslike?</label>
                        <textarea id="expectativas" name="expectativas" rows="4" required></textarea>
                      </li><br>

                      <li>
                        <label for="personagem_favorito">Qual é o seu tipo de personagem favorito em jogos?</label>
                        <input type="text" id="personagem_favorito" name="personagem_favorito" required>
                      </li><br>

                      <li>
                        <label for="dificuldade">Como você se sente em relação a jogos com alta dificuldade?</label>
                        <select id="dificuldade" name="dificuldade" required>
                          <option value="Desafiador">Desafiador</option>
                          <option value="Frustrante">Frustrante</option>
                          <option value="Empolgante">Empolgante</option>
                          <option value="Não gosto">Não gosto</option>
                        </select>
                      </li><br>
                    </div>
                  </ol>

                  <input type="submit" value="Enviar" style="margin-left: 275px;">
                </form>
              </div>
            </div>
            <div class="lado-a-lado">
              <img style="margin-bottom: 80px;margin-top: 80px; height: 430px;" class="imagem2" src="imagens/lp.webp"
                alt="imagem ilustrativado jogo">
            </div>
          </div>


        </div>
        <!--fechamento da postagem-->
      </div>
    </div>
  </article>
  <footer>
    <div id="rodape2" style="margin-left: 7.8pc;">
      <p class="branco">Copyright© 2023 TecBlog</p><br>
      <a class="branco" href="mailto:carlosperinifidelis@gmail.com">Entre em Contato</a>
    </div>
  </footer>
</body>

</html>